<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/follow"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="@string/title_follow" />

    <item
        android:id="@+id/graph"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/title_graph" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_setting" />

</menu>